<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Administrar Mascotas</title>
    <link rel="stylesheet" href="css/grafica.css">
    <script src="js/grafica.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="header">
        <a href="mascotasInicio.html" class="back"><img src="images/btn-back.svg" alt="Atras"></a>
        <h3 class="title">Modificar Mascota</h3>
        <a href="index.html" class="close"><img src="images/btn-close.svg" alt="Cerrar"></a>
    </div>

    <div class="chart-container">
        <canvas id="estadoChart" width="500" height="100"></canvas>
    </div>

</body>
</html>
